Slime-hatena/lerna-changelog-action/action.yml
name: 'Semantic versioning for GitHub release'
description: 'Generating a changelog via lerna-changelog.'
author: 'Slime-hatena'
inputs:
    milliseconds: # change this
        required: true
        description: 'input description here'
        default: 'default value if applicable'
runs:
    using: 'node12'
    main: 'dist/index.js'

Slime-hatena/lerna-changelog-action/.github/workflows/test.yml
- uses: ./
  with:
      milliseconds: 1000